PORT=4000

FRONTEND_URL=https://boklab.netlify.app


MONGO_URI =mongodb+srv://rp074:jrOMh07F39cAFJc0@inootbook.an4mp.mongodb.net/?retryWrites=true&w=majority&appName=iNootbook

SMTP_SERVICE =gmail

SMTP_USER =rppareek091@gmail.com

SMTP_MAIL =rppareek091@gmail.com

JWT_SECRET_KEY =dfdjfhdjfhdjhfjdhcjf

JWT_EXPIRE =3d

COOKIE_EXPIRE =3

CLIENT_ID = "189624635536-l2ttfi4fa5n7j6ars85rmoegn88epq4v.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//04vNP0ZJi0gq4CgYIARAAGAQSNgF-L9IrL5J8FJKQdFx_1OMcKmqODhLL22J5yV_sVwjbDGcYHszfhACzdsJ_GngSI7TRmR8xgQ"

CLOUDINARY_CLIENT_NAME =ds0fehdyi

CLOUDINARY_CLIENT_API =358818657278792

CLOUDINARY_CLIENT_SECRET =PR7hc-lKWHRMES0coTRR7CkcuWw
