PORT=4000

FRONTEND_URL=https://boklab.netlify.app


MONGO_URI =mongodb+srv://rp074:jrOMh07F39cAFJc0@inootbook.an4mp.mongodb.net/?retryWrites=true&w=majority&appName=iNootbook

SMTP_SERVICE =gmail

SMTP_USER =booklablibrary@gmail.com

SMTP_MAIL =booklablibrary@gmail.com

JWT_SECRET_KEY =dfdjfhdjfhdjhfjdhcjf

JWT_EXPIRE =3d

COOKIE_EXPIRE =30

CLIENT_ID = "734692595288-h4uuu7h9lorv1dlnu7hiqvq0vhf5cvkd.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//044b_MsMA0nUNCgYIARAAGAQSNgF-L9IrE9TgVsmTpkWwgGm-qE8B40UOpCr5CA9eqf5jmZX8egwO0YBzAqBybNLAUqaZAmfAcQ"

CLOUDINARY_CLIENT_NAME =ds0fehdyi

CLOUDINARY_CLIENT_API =358818657278792

CLOUDINARY_CLIENT_SECRET =PR7hc-lKWHRMES0coTRR7CkcuWw
