PORT=4000

FRONTEND_URL=https://boklab.netlify.app


MONGO_URI =mongodb+srv://rp074:jrOMh07F39cAFJc0@inootbook.an4mp.mongodb.net/?retryWrites=true&w=majority&appName=iNootbook

SMTP_SERVICE =gmail

SMTP_USER =booklablibrary@gmail.com

SMTP_MAIL =booklablibrary@gmail.com

JWT_SECRET_KEY =dfdjfhdjfhdjhfjdhcjf

JWT_EXPIRE =3d

COOKIE_EXPIRE =30

CLIENT_ID = "734692595288-bla08h79hrlnroqoue4dp64v313ioam4.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//04VsKHeGwhRb0CgYIARAAGAQSNgF-L9IrtvF1euYncggTVSMqHdOgnkRgBVUN0rM7hnDJCSviViw2zi1sWqdWveriNY7s-z7kGg"

CLOUDINARY_CLIENT_NAME =ds0fehdyi

CLOUDINARY_CLIENT_API =358818657278792

CLOUDINARY_CLIENT_SECRET =PR7hc-lKWHRMES0coTRR7CkcuWw
