PORT=4000

FRONTEND_URL=https://boklab.netlify.app


MONGO_URI =mongodb+srv://rp074:jrOMh07F39cAFJc0@inootbook.an4mp.mongodb.net/?retryWrites=true&w=majority&appName=iNootbook

SMTP_SERVICE =gmail

SMTP_USER =booklablibrary@gmail.com

SMTP_MAIL =booklablibrary@gmail.com

JWT_SECRET_KEY =dfdjfhdjfhdjhfjdhcjf

JWT_EXPIRE =3d

COOKIE_EXPIRE =30

CLIENT_ID = "734692595288-ja8uh8ks0s8qgmh7osasn46i1rmv98u8.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//04Rkq97NZxhI3CgYIARAAGAQSNgF-L9IrJw79TYBUag6ZrCmMMdhcIGXjibtbFYz76hUHW3-FA25HFjWDorqzV6gV26jdX9foaA"

CLOUDINARY_CLIENT_NAME =ds0fehdyi

CLOUDINARY_CLIENT_API =358818657278792

CLOUDINARY_CLIENT_SECRET =PR7hc-lKWHRMES0coTRR7CkcuWw
